<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">
<!--Use this for Playlist/Album/Recently items in Home activity -->
    <LinearLayout
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivItemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avt"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Song 13245354" />

    </LinearLayout>
</androidx.cardview.widget.CardView>