<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/comment"
        android:title="Bình luận"/>
    <item
        android:id="@+id/addToPlaylist"
        android:title="Thêm vào playlist"/>
    <item
        android:id="@+id/playlistView"
        android:title="Playlist"/>
    <item
        android:id="@+id/downloadSong"
        android:title="Tải bài hát"/>
    <item
        android:id="@+id/share"
        android:title="Chia sẻ bài hát"/>
    <item
        android:id="@+id/like"
        android:title="Thêm vào yêu thích"/>
</menu>